<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58a54aa8f53d46c3b4d36a92c99a666a" Name="Diagram1">
        <EntityTypeShape EntityType="BDPuntoVentaModel.Catalogo" Width="1.5" PointX="3.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPuntoVentaModel.Categoria" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPuntoVentaModel.Inventario" Width="1.5" PointX="5.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPuntoVentaModel.Empleado" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPuntoVentaModel.Cliente" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPuntoVentaModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPuntoVentaModel.Venta_Producto" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPuntoVentaModel.V_Inventario" Width="1.5" PointX="7.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPuntoVentaModel.V_Productos" Width="1.5" PointX="7.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="BDPuntoVentaModel.FK__Venta_Pro__Produ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BDPuntoVentaModel.FKCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="BDPuntoVentaModel.FkInventario" ManuallyRouted="false" />
        <AssociationConnector Association="BDPuntoVentaModel.FK__Venta__Id_Emplea__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BDPuntoVentaModel.FK__Venta__Id_Client__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BDPuntoVentaModel.FK__Venta_Pro__Venta__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>